<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
    }
    html{
      scroll-behavior: smooth;
      font-size: 10px;
    }
    body{
      font-family: "Space Mono";
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100rem;
    }

    .header{
      padding: 4rem 7.7rem;
    }

    .header a{
      font-family: "Inconsolata";
      font-size: 2.4rem;
      text-decoration: none;
      color: black;
    }

    .hero{
      display: flex;
      justify-content: space-between;
      margin: 0 10rem;
    }

    .hero img{
      width: 50rem;
      height: 50rem;
    }
    .hero-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .hero-content h2{
      font-size: 6.4rem;
      margin: 0;
    }
    
    .hero-content p {
      font-size: 2.4rem;
      margin: 0;
    }

    .hero-button{
      display: inline-flex;
    }

    .hero-button a{
      font-size: 1.4rem;
      padding: 2.4rem 4.4rem;
      background-color: #333333;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      transition: 1s;
    }

    .hero-button a:hover{
      background-color: #1f1f1f;
      transition: 1s;
    }

    .footer{
      display: flex;
      justify-content: center;
    }

    .footer p{
      font-size: 1.6rem;
    }

    @media (width < 768px) {
      .header{
        padding: 2rem 2.4rem;
      }
      
      .hero{
        flex-direction: column;
        margin: 0 2rem;
      }

      .hero-content h2{
        font-size: 4.8rem;
      }

      .hero-content p{
        font-size: 1.8rem;
        margin: 2rem 0;
      }

      .hero img{
        width: 30rem;
        height: 30rem;
        margin: 0 auto;
      }
    }

  </style>
  <title>404 Page Challenge</title>
</head>
<body>
  <header class="header">
    <a href=" ">404 Not Found</a>
  </header>
  <section class="hero">
    <img src="src/img/Scarecrow.png" alt="" width="300" height="300">
    <div class="hero-content">
      <h2>I have bad news for you</h2>
      <p>The page you are looking for might be reason is temporarily unavailable</p>
      <div class="hero-button">
        <a href="">Back to homepage</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p>created by <a href="">username</a>- devchallenges</p>
  </footer>
</body>
</html>